name: Development

on:
  push:
    branches: ["dev"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
           echo "BUILD_NUMBER=$GITHUB_RUN_NUMBER" >> $GITHUB_ENV

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ideauxhub/temple-fend:$BUILD_NUMBER

      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 

      - name: Push the Docker image to Docker Hub
        run: docker push ideauxhub/temple-fend:$BUILD_NUMBER


  deploy:
    needs: build
    runs-on: ideaux-dev-vps

    steps:
      - name: Set up environment variables
        run: |
           echo "BUILD_NUMBER=$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull the Docker image from Docker Hub
        run: docker pull ideauxhub/temple-fend:$BUILD_NUMBER

      - name: Remove the old Docker container
        run: |
          docker stop temple-fend-container || true
          docker rm temple-fend-container || true

      - name: Run the Docker container
        run: docker run -d --name temple-fend-container -p 3000:3000 ideauxhub/temple-fend:$BUILD_NUMBER
