name: Production

on:
  push:
    branches: prod
    
jobs:
  build:
    runs-on: ideaux-pro

    steps:
      #- name: Cleaning Repositories
       # run: sudo rm -r /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/prod/
      
      - name: Clone repositories
        uses: actions/checkout@v3
        with:
          path: 'prod'
          
      - name: Activate Virtualenv & Installing Requirements
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/prod/temple_proj
          source /home/ubuntu/temple/prod/venv/bin/activate
          pip install -r requirements.txt
          deactivate 

      - name: Check Django Errors
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/prod/temple_proj
          source /home/ubuntu/temple/prod/venv/bin/activate
          python3.10 manage.py check --settings=temple_proj.settings.pro
          deactivate

      - name: Generating Django Migrations Files
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/prod/temple_proj
          source /home/ubuntu/temple/prod/venv/bin/activate
          python3.10 manage.py makemigrations --settings=temple_proj.settings.pro
          deactivate

      - name: Migrating Changes to Database
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/prod/temple_proj
          source /home/ubuntu/temple/prod/venv/bin/activate
          python3.10 manage.py migrate --settings=temple_proj.settings.pro
          deactivate

      - name: Restart temple-pro Service
        run: sudo service temple-pro restart

      - name: Restart NGINX Server
        run: sudo service nginx restart
