name: Testing

on:
  push:
    branches: test
    
jobs:
  build:
    runs-on: ideaux-dev-vps

    steps:
      - name: Cleaning Repositories
        run: sudo rm -r /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/test/
      
      - name: Clone repositories
        uses: actions/checkout@v3
        with:
          path: 'test'
          
      - name: Activate Virtualenv & Installing Requirements
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/test/temple_proj
          source /home/ubuntu/temple/test/venv/bin/activate
          pip install -r requirements.txt
          deactivate 

      - name: Check Django Errors
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/test/temple_proj
          source /home/ubuntu/temple/test/venv/bin/activate
          python3.10 manage.py check --settings=temple_proj.settings.test
          deactivate

      - name: Generating Django Migrations Files
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/test/temple_proj
          source /home/ubuntu/temple/test/venv/bin/activate
          python3.10 manage.py makemigrations --settings=temple_proj.settings.test
          deactivate

      - name: Migrating Changes to Database
        run: |
          cd /home/ubuntu/actions-runner/_work/temple-backend/temple-backend/test/temple_proj
          source /home/ubuntu/temple/test/venv/bin/activate
          python3.10 manage.py migrate --settings=temple_proj.settings.test
          deactivate

      - name: Restart temple-dev Service
        run: sudo service temple-test restart

      - name: Restart NGINX Server
        run: sudo service nginx restart
