{
  "name": "base-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "http-server dist -p 3000"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.11.0",
    "axios": "^1.6.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "recharts": "^2.9.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.0",
    "to-words": "^3.6.1",
    "vite-jsconfig-paths": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
